<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Health_System_Monitoring</groupId>
  <artifactId>Health_System_Monitoring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
			<source>11</source>
			<target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
	<dependency>
    	<groupId>javax.validation</groupId>
    	<artifactId>validation-api</artifactId>
    	<version>2.0.1.Final</version>
  	</dependency>
  	
  	<dependency>
    	<groupId>org.hibernate.validator</groupId>
    	<artifactId>hibernate-validator</artifactId>
    	<version>6.0.2.Final</version>
	</dependency>



	  <dependency>
		  <groupId>com.sun.mail</groupId>
		  <artifactId>javax.mail</artifactId>
		  <version>1.5.5</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>8.0.15</version>
	  </dependency>


	  <!-- https://mvnrepository.com/artifact/junit/junit -->
  <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.13-beta-2</version>
	  <scope>test</scope>
  </dependency>

	  <!-- https://mvnrepository.com/artifact/javax.activation/activation -->
	  <dependency>
		  <groupId>javax.activation</groupId>
		  <artifactId>activation</artifactId>
		  <version>1.1.1</version>
	  </dependency>


	  <dependency>
    <groupId>javax.el</groupId>
    <artifactId>javax.el-api</artifactId>
    <version>3.0.0</version>
	</dependency>
	 
	<dependency>
	    <groupId>org.glassfish.web</groupId>
	    <artifactId>javax.el</artifactId>
	    <version>2.2.6</version>
	</dependency>
	
		<dependency>
    	<groupId>javax.validation</groupId>
    	<artifactId>validation-api</artifactId>
    	<version>2.0.1.Final</version>
  	</dependency>
  	
  	<dependency>
    	<groupId>org.hibernate.validator</groupId>
    	<artifactId>hibernate-validator</artifactId>
    	<version>6.0.2.Final</version>
	</dependency>

	<dependency>
    	<groupId>org.hibernate.validator</groupId>
    	<artifactId>hibernate-validator-annotation-processor</artifactId>
    	<version>6.0.2.Final</version>
	</dependency>
	
	<dependency>
    <groupId>javax.el</groupId>
    <artifactId>javax.el-api</artifactId>
    <version>3.0.0</version>
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.jdatepicker/jdatepicker -->
	<dependency>
	    <groupId>org.jdatepicker</groupId>
	    <artifactId>jdatepicker</artifactId>
	    <version>1.3.4</version>
	</dependency>
		

  </dependencies>
</project>